# Staging Environment Configuration
# Use this for pre-production testing

# Supabase Configuration (Staging)
VITE_SUPABASE_URL=https://YOUR_STAGING_PROJECT_ID.supabase.co
VITE_SUPABASE_ANON_KEY=your_staging_anon_key_here

# Backend API Configuration (Staging)
VITE_API_URL=https://api-staging.yourdomain.com

# Cloudflare Turnstile (Test Site Key)
VITE_TURNSTILE_SITE_KEY=1x00000000000000000000AA

# Environment
VITE_ENV=staging

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_TRACKING=true
VITE_ENABLE_DEBUG_MODE=true

# Security
VITE_API_TIMEOUT=30000
VITE_MAX_FILE_SIZE=5242880

# ===================================
# Sentry Error Tracking (Staging)
# ===================================
# Sentry is AUTO-ENABLED in staging (no need to set VITE_SENTRY_ENABLED=true)
VITE_SENTRY_DSN=https://6237343e822a4b0b1d66a6270f3663d9@o4510883448225792.ingest.us.sentry.io/4510883452092416
VITE_SENTRY_ENVIRONMENT=staging
VITE_SENTRY_RELEASE=admin@0.1.0-staging

