# =============================================================================
# Admin App - Production Environment Template
# =============================================================================
# VITE_* хувьсагчид build үед bundle-д ордог тул энд SECRET бүү хий.
# =============================================================================

# --- Required runtime vars ---
# VITE_SUPABASE_URL: Supabase project URL
VITE_SUPABASE_URL=https://elcytbjlgvoqycorjgyy.supabase.co
# VITE_SUPABASE_ANON_KEY: Supabase public anon key (public түлхүүр)
VITE_SUPABASE_ANON_KEY=sb_publishable_n8uHc4lpKF1ptAQXKxJ1gQ_FLAa8IZc
# VITE_API_URL: backend production URL
VITE_API_URL=http://localhost:4000
# VITE_TURNSTILE_SITE_KEY: Cloudflare Turnstile site key (public key)
VITE_TURNSTILE_SITE_KEY=0x4AAAAAACcH9lUbR9Etc3s4

# --- Environment ---
VITE_ENV=production

# --- Feature toggles ---
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_TRACKING=true
VITE_ENABLE_DEBUG_MODE=false
VITE_FF_DTF_ADMIN_V1=true

# --- Request/File limits ---
VITE_API_TIMEOUT=30000
VITE_MAX_FILE_SIZE=5242880

# --- Sentry client config ---
# VITE_SENTRY_DSN: frontend error event endpoint (secret биш)
VITE_SENTRY_DSN=
VITE_SENTRY_ENABLED=true
VITE_SENTRY_ENVIRONMENT=production
VITE_SENTRY_RELEASE=admin@1.0.0

# --- Sentry source map upload (build-time only) ---
# Доорх 3 нь эмзэг тул local file-д биш, CI secret дээр тохируул:
# VITE_SENTRY_ORG=your-org-slug
# VITE_SENTRY_PROJECT=admin-panel
# VITE_SENTRY_AUTH_TOKEN=sntrys_xxxxxxxxxxxxxxxxx

