# Production Environment Configuration
# ⚠️ IMPORTANT: Never commit this file with actual production values!
# This is a template - replace all values with your actual production credentials

# Supabase Configuration (Production)
VITE_SUPABASE_URL=https://YOUR_PRODUCTION_PROJECT_ID.supabase.co
VITE_SUPABASE_ANON_KEY=your_production_anon_key_here

# Backend API Configuration (Production)
VITE_API_URL=https://api.yourdomain.com

# Cloudflare Turnstile (Production Site Key)
VITE_TURNSTILE_SITE_KEY=your_production_turnstile_site_key

# Environment
VITE_ENV=production

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_TRACKING=true
VITE_ENABLE_DEBUG_MODE=false

# Security
VITE_API_TIMEOUT=30000
VITE_MAX_FILE_SIZE=5242880

# Build Information (Auto-populated by CI/CD)
# VITE_BUILD_VERSION=
# VITE_BUILD_DATE=
# VITE_COMMIT_SHA=

# ===================================
# Sentry Error Tracking (Production)
# ===================================
# Sentry is AUTO-ENABLED in production (no need to set VITE_SENTRY_ENABLED=true)
VITE_SENTRY_DSN=https://6237343e822a4b0b1d66a6270f3663d9@o4510883448225792.ingest.us.sentry.io/4510883452092416
VITE_SENTRY_ENVIRONMENT=production
VITE_SENTRY_RELEASE=admin@1.0.0

# Source Maps Upload (Build-time only)
# VITE_SENTRY_ORG=your-org-slug
# VITE_SENTRY_PROJECT=admin-panel
# VITE_SENTRY_AUTH_TOKEN=your_auth_token_here

