0.97	Football Jersey Placement Guide
0.99	These are some suggested sizes and placements for your football jersey designs. You
0.97	should always verify with your local league forspecific measurements and placements.
1.00	Front Number Design Size
0.91	· Adult 10".
0.97	TEAMNAME/LOGO
0.99	Youth 8"
0.99	Shoulder/Sleeve Number Design Size
0.91	· Adult 4"·
1.00	Youth 3"
0.98	Back Name & Number Design Size
0.96	·Adult3"letters/12"numbers·
0.97	Youth 2" letters/ 10"numbers
0.98	Pants Number Design Size
0.93	·Adult 4"·
1.00	Youth 3"
0.99	REMEMBER:Jerseynumbersinfootballcorrespondwithaplayer'spositionandnumbersrangefrom
0.98	1-99.Checkwith local league administratorsforexactspecifications.
1.00	1-9
1.00	20-49
1.00	60-79
1.00	90-99
1.00	Quarterbacks
0.96	Running Backs&
0.99	DefensiveLinemen&
1.00	DefensiveLinemen
0.99	&Kickers
1.00	DefensiveBacks
0.98	Offensive Linemen
0.99	&Linebackers
1.00	10-19
1.00	50-59
1.00	80-89
1.00	Quarterbacks,
1.00	Centers
0.95	&
1.00	Receivers&TightEnds
1.00	Receivers,
1.00	Linebackers
0.95	(Or 40-49if all
1.00	Tight Ends,
1.00	numbersinthis
0.99	&Kickers
0.97	range are taken.)