0.99	GET
0.98	CREATIYE
0.97	T-Shirt Placement Visual Quick Guide
0.95	FULL FRONT
0.96	MEDIUM FRONT
0.99	CENTERCHEST
0.97	ACROSS CHEST
0.96	RIGHT CHEST
0.96	MAXIMPRINTAREA:12"X14"
0.93	IMPRINT AREA:8"X8"
0.88	IMPRINT AREA: 5"X 5"
0.90	IMPRINT AREA: 4"X 12"
0.93	IMPRINT AREA: 5"X 5"
0.96	LEFT CHEST
0.96	RIGHT SLEEVE
1.00	LEFTSLEEVE
0.99	RIGHTVERTICAL
0.99	LEFTVERTICAL
0.92	IMPRINT AREA:5"X 5"
0.93	IMPRINT AREA:3.5"X3.5"
0.95	IMPRINT AREA:3.5"X3.5"
0.96	IMPRINT AREA: 5"X 14"
0.94	IMPRINT AREA: 5"X14"
0.96	FULL BACK
0.96	MEDIUM BACK
0.97	LOCKERPATCHAREA ACROSSSHOULDERS
0.94	IMPRINT AREA: 5"X6"
0.93	IMPRINTAREA:5"X6"
0.96	MAX IMPRINT AREA: 12" X 14"
0.92	IMPRINT AREA:8"X 8"
0.92	IMPRINT AREA: 4"X 4"
0.93	IMPRINT AREA:4"X 14"